<!DOCTYPE html>
<html lang="en">
<head>
	<title>Artikel | Masjidpedia Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/faviconmp.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-5.0.8/css/fontawesome-all.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--===============================================================================================-->
    <style>
		
    </style>
</head>
<body class="animsition">
	
	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="topbar" style="background-color: #363636;">
				<div class="content-topbar container h-100">
					<div class="left-topbar">
						<span class="left-topbar-item flex-wr-s-c">
							<span class="m-rl-8">
								<a href="https://play.google.com/store/apps/details?id=com.masjidpedia.app&hl=in&gl=US" style="color: white;">MasjidpediaApps</a>
							</span>
						</span>

						<a href="about.html" class="left-topbar-item">
							Tentang Kami
						</a>

						<a href="contact.html" class="left-topbar-item">
							Kontak Kami
						</a>
              			<ul class="main-menur justify-content-center left-topbar-item">
							<li class="flex-wr-s-s p-t-4">
                				<figure class="circular-image-2">
									<img src="images/figure-3.png">
								</figure>
								<a href="alread-login.html">Rizqi</a>
								<ul class="sub-menu">
									<li><a href="create-articl.html">Artikel</a></li>
									<li><a href="setting.html">Pengaturan</a></li>
									<li><a href="home.html">Keluar</a></li>
								</ul>
							</li>
                        </ul>
					</div>

					<div class="right-topbar">
						<a href="https://www.facebook.com/Official.masjidpedia/">
							<span class="fab fa-facebook-f"></span>
						</a>

						<a href="https://twitter.com/MasjidpediaApps">
							<span class="fab fa-twitter"></span>
						</a>

						<a href="https://www.instagram.com/masjidpediaapps/">
							<span class="fab fa-instagram"></span>
						</a>

						<a href="https://www.youtube.com/channel/UCSL7tIa_JGu1RzOVttkac-Q">
							<span class="fab fa-youtube"></span>
						</a>
					</div>
				</div>
			</div>

			<!-- Header Mobile -->
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="home.html"><img src="images/icons/logos.png" alt="IMG-LOGO"></a>
				</div>

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze m-r--8">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>

			<!-- Menu Mobile -->
			<div class="menu-mobile">
				<ul class="topbar-mobile">
					<li class="left-topbar">
						<span class="left-topbar-item flex-wr-s-c">
							<span>
								<a href="https://play.google.com/store/apps/details?id=com.masjidpedia.app&hl=in&gl=US" style="color: white;">MasjidpediaApps</a>
							</span>
						</span>
					</li>

					<li class="left-topbar">
						<a href="about.html" class="left-topbar-item">
							Tentang Kami
						</a>

						<a href="contact.html" class="left-topbar-item">
							Kontak Kami
						</a>

                        <ul class="main-menur justify-content-center left-topbar-item">
							<li class="">
								<a href="#">Rizqi</a>
								<ul class="sub-menu">
									<li><a href="create-articl.html">Artikel</a></li>
									<li><a href="setting.html">Pengaturan</a></li>
									<li><a href="home.html">Keluar</a></li>
								</ul>
							</li>
                        </ul>
					</li>

					<li class="right-topbar">
						<a href="https://www.facebook.com/Official.masjidpedia/">
							<span class="fab fa-facebook-f"></span>
						</a>

						<a href="https://twitter.com/MasjidpediaApps">
							<span class="fab fa-twitter"></span>
						</a>

						<a href="https://www.youtube.com/channel/UCSL7tIa_JGu1RzOVttkac-Q">
							<span class="fab fa-youtube"></span>
						</a>

						<a href="https://www.instagram.com/masjidpediaapps/">
							<span class="fab fa-instagram"></span>
						</a>
					</li>
				</ul>

				<ul class="main-menu-m">
					<li>
						<a href="home.html">Beranda</a>
						<ul class="sub-menu-m">
							<li><a href="kategori.html">Kategori</a></li>
						</ul>

						<span class="arrow-main-menu-m">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</span>
					</li>

					<li>
						<a href="category-01.html">Ramadhan</a>
					</li>

					<li>
						<a href="category-02.html">Ibadah</a>
					</li>

					<li>
						<a href="category-01.html">Sholat</a>
					</li>

					<li>
						<a href="category-01.html">Fiqih</a>
					</li>

				</ul>
			</div>
			
			<!--  -->
			<div class="wrap-logo no-banner container">
				<!-- Logo desktop -->		
					<div class="logo">
						<a href="home.html"><img src="images/icons/logos.png" alt="LOGO"></a>
					</div>
				</div>
				<center>
				<div class="pos-relative size-a-2 bo-1-rad-22 of-hidden bocl11 m-tb-6">
					<input class="f1-s-1 cl6 plh9 s-full p-l-25 p-r-45" type="text" name="search" placeholder="Search">
						<button class="flex-c-c size-a-1 ab-t-r fs-20 cl2 hov-cl10 trans-03">
							<i class="zmdi zmdi-search"></i>
						</button>
				</div>
				</center>
				
				<!--  -->
				<div class="wrap-main-nav">
					<div class="main-nav">
						<!-- Menu desktop -->
						<nav class="menu-desktop">
							<a class="logo-stick" href="home.html">
								<img src="images/icons/logos.png" alt="LOGO">
							</a>
	
							<ul class="main-menu justify-content-center">
								<li class="">
									<a href="home.html">Beranda</a>
									<ul class="sub-menu">
										<li><a href="category-01.html">Kategori</a></li>
									</ul>
								</li>
	
								<li class="mega-menu-item">
									<a href="category-01.html">Ramadhan</a>
	
									<div class="sub-mega-menu">
										<div class="nav flex-column nav-pills" role="tablist">
											<a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">All</a>
											<a class="nav-link" data-toggle="pill" href="#news-1" role="tab">Puasa</a>
											<a class="nav-link" data-toggle="pill" href="#news-2" role="tab">Zakat</a>
											<a class="nav-link" data-toggle="pill" href="#news-3" role="tab">Buka Puasa Bersama</a>
											<a class="nav-link" data-toggle="pill" href="#news-4" role="tab">Sunnah</a>
											<a class="nav-link" data-toggle="pill" href="#news-5" role="tab">Sedekah</a>
										</div>
	
										<div class="tab-content">
											<div class="tab-pane show active" id="news-0" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-05.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa pada saat Ramadhan serta amalan-amalannya
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dodo
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-10.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Ramadhan bulan penuh berkah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Didi
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-14.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Zakat Fitrah diwajibkan pada saat Ramadhan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dere
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-36.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Mahasiswa dan mahasiswi sudah menyelenggarakan buka puasa bersama
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Rani
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="news-1" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-50.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa pada saat Ramadhan serta amalan-amalannya
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dodo
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-08.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa pada saat Ramadhan serta amalan-amalannya
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dodo
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-07.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa pada saat Ramadhan serta amalan-amalannya
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dodo
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-06.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa pada saat Ramadhan serta amalan-amalannya
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dodo
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="news-2" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-21.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Zakat Fitrah diwajibkan pada saat Ramadhan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dere
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-24.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Zakat Fitrah diwajibkan pada saat Ramadhan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dere
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-22.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Zakat Fitrah diwajibkan pada saat Ramadhan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dere
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-23.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Zakat Fitrah diwajibkan pada saat Ramadhan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dere
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="news-3" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-25.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Mahasiswa dan mahasiswi sudah menyelenggarakan buka puasa bersama
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Rani
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-27.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Mahasiswa dan mahasiswi sudah menyelenggarakan buka puasa bersama
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Rani
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-26.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Mahasiswa dan mahasiswi sudah menyelenggarakan buka puasa bersama
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Rani
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-34.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Mahasiswa dan mahasiswi sudah menyelenggarakan buka puasa bersama
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Rani
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="news-4" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-35.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sunnah Muakad
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dera
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-36.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sunnah Muakad
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dera
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-37.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sunnah Muakad
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dera
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-38.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sunnah Muakad
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Dera
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="news-5" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-39.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Ramadhan bulan penuh berkah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Didi
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-41.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Ramadhan bulan penuh berkah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Didi
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-42.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Ramadhan bulan penuh berkah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Didi
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-40.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Ramadhan bulan penuh berkah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Didi
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
	
								<li class="mega-menu-item">
									<a href="category-02.html">Ibadah </a>
	
									<div class="sub-mega-menu">
										<div class="nav flex-column nav-pills" role="tablist">
											<a class="nav-link active" data-toggle="pill" href="#enter-1" role="tab">All</a>
											<a class="nav-link" data-toggle="pill" href="#enter-2" role="tab">Haji dan Umroh</a>
											<a class="nav-link" data-toggle="pill" href="#enter-3" role="tab">Puasa Ramadhan</a>
										</div>
	
										<div class="tab-content">
											<div class="tab-pane show active" id="enter-1" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-25.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji bila Mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Esa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-27.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa Ramadhan Wajib
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Era
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-26.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eda
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-34.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji dan Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eqa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="enter-2" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-35.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji dan Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eqa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-36.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji dan Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eqa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-37.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji dan Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eqa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-38.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Haji dan Umroh bila mampu
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eqa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="enter-3" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-39.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa Ramadhan Wajib
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Era
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-41.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa Ramadhan Wajib
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Era
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-42.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa Ramadhan Wajib
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Era
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-40.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Puasa Ramadhan Wajib
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Era
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
	
								<li class="mega-menu-item">
									<a href="category-01.html">Sholat</a>
	
									<div class="sub-mega-menu">
										<div class="nav flex-column nav-pills" role="tablist">
											<a class="nav-link active" data-toggle="pill" href="#business-1" role="tab">All</a>
											<a class="nav-link" data-toggle="pill" href="#business-2" role="tab">Sholat Wajib</a>
										</div>
	
										<div class="tab-content">
											<div class="tab-pane show active" id="business-1" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-10.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eca
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-11.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eca
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-26.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eca
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-34.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Eca
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="business-2" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-35.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Efa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-36.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Efa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-37.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Efa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-38.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Sholat 5 Waktu membantu segala urusan
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Efa
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
	
								<li class="mega-menu-item">
									<a href="category-02.html">Fiqih</a>
	
									<div class="sub-mega-menu">
										<div class="nav flex-column nav-pills" role="tablist">
											<a class="nav-link active" data-toggle="pill" href="#travel-1" role="tab">All</a>
											<a class="nav-link" data-toggle="pill" href="#travel-2" role="tab">Fiqih Ibadah</a>
										</div>
	
										<div class="tab-content">
											<div class="tab-pane show active" id="travel-1" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-39.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-41.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-42.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-40.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
	
											<div class="tab-pane" id="travel-2" role="tabpanel">
												<div class="row">
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-35.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 18
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-36.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Feb 12
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-37.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 20
																	</span>
																</span>
															</div>
														</div>
													</div>
	
													<div class="col-3">
														<!-- Item post -->	
														<div>
															<a href="blog-detail.html" class="wrap-pic-w hov1 trans-03">
																<img src="images/post-38.jpg" alt="IMG">
															</a>
	
															<div class="p-t-10">
																<h5 class="p-b-5">
																	<a href="blog-detail.html" class="f1-s-5 cl3 hov-cl10 trans-03">
																		Fiqih Ibadah
																	</a>
																</h5>
	
																<span class="cl8">
																	<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
																		Doni
																	</a>
	
																	<span class="f1-s-3 m-rl-3">
																		-
																	</span>
	
																	<span class="f1-s-3">
																		Jan 15
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>

						</ul>
					</nav>
				</div>
			</div>	
		</div>
	</header>

	<section class="p-t-50">
		<div id="wrap">
		  <div id="wrap-content">
			<div class="top-userContainer">
			  <div class="left-user">
				<div class="avatar" v-if="authorInfo.icon_url">
				<a href="setting.html">
				  <img src="images/figure-setting.png" alt="avatar">
				</a>
				</div>
				<div class="userInfo">
				  <div class="userName font-web-36">Rizqi Akbar Rahmawan</div>
				  <div v-if="authorInfo.sign" class="introduce font-web-18">Bergabung pada Tanggal 24 Maret 2022</div>
				  <div class="articleInfo">
					<div class="follow font-web-16">
					  <div class="icon">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/write.png" alt="write">
					  </div>
					  <div>Artikel:</div>
					  <div>0</div>
					</div>
					<div class="follow font-web-16">
					  <div class="icon">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/likes.png" alt="like">
					  </div>
					  <div>Like:</div>
					  <div>0</div>
					</div>
				  </div>
				</div>
			  </div>
			  <div @click="addArticle" class="cursor addArticle font-web-16">
				<a href="create-article-02.html" style="color: white;">
				  Tulis Artikel
				</a>
			  </div>
			</div>
	
			<div class="bottom-cardList">
			  <div class="article-card" v-if="draftList.length === 0 && articleList.length === 0">
				<a href="create-article-02.html">
					<div class="noArticleContainer" @click="addArticle">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/add.png" alt="add">
					</div>
				</a>
				<div class="linear"></div>
			  </div>
			  <!-- Draft -->
			  <div class="article-card" v-for="(item,i) in draftList" :key="i">
				<div class="articleContainer">
				  <div @click="handleShowDetails(item)">
					<div class="cardPic">
					  <div class="draft font-web-16">Draft</div>
					  <img src="images/post-10.jpg" alt="">
					  <img :data-src="item.content_img" v-placeholder alt="article img">
					</div>
					<div class="title font-web-16">
					  Title Article
					</div>
				  </div>
				  <div class="articleInfo">
					<div class="leftNums">
					  <div class="likes">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/likes.png" alt="like">
						<span class="font-web-14">0</span>
					  </div>
					  <div class="comments">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/comment.png" alt="comment">
						<span class="font-web-14">0</span>
					  </div>
					</div>
					<!-- <div class="cursor right-operate" @click="handleLayer(item)">
					  <img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/more.png" alt="more">
					</div> -->
				  </div>
				</div>
				<div class="linear"></div>
			  </div>
			  <!-- View -->
			  <div class="article-card" v-for="(item,index) in articleList" :key="index+'article'">
				<div class="articleContainer">
				  <div @click="handleShowDetails(item)">
					<div class="cardPic">
					  <img src="images/post-10.jpg" alt="">
					  <img :data-src="item.content_img" v-placeholder alt="article img">
					</div>
					<div class="title font-web-16">
					  Title Article
					</div>
				  </div>
				  <div class="articleInfo">
					<div class="leftNums">
					  <div class="likes">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/likes.png" alt="like">
						<span class="font-web-14">0</span>
					  </div>
					  <div class="comments">
						<img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/comment.png" alt="comment">
						<span class="font-web-14">0</span>
					  </div>
					</div>
					<!-- <div class="right-operate cursor" @click="handleLayer(item)">
					  <img src="https://d1d1sadsez1ex6.cloudfront.net/ugc-web/assets/images/common/more.png" alt="more">
					</div> -->
				  </div>
				</div>
				<div class="linear"></div>
			  </div>
			  <!-- <custom-loading style="margin-top: 20px" v-if="onArticleLoading"></custom-loading> -->
			</div>
	
		  </div>
		</div>
	</section>
	  
	<!-- Footer -->
	<footer>
		<div class="p-t-40 p-b-25" style="background-color: #363636;">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<a href="home.html">
								<img class="max-s-full" src="images/icons/logos1.png" alt="LOGO">
							</a>
						</div>
						<br>

						<div>
							<p class="f1-s-1 cl11 p-b-16">
								Aplikasi Masjidpedia adalah suatu solusi digital dalam menjawab kebutuhan umat Islam di era digital saat ini.
							</p>

							<p class="f1-s-1 cl11 p-b-16">
								Bila ada pertanyaan? Hubungi kami di (+62) 878 3962 5271
							</p>

							<div class="p-t-15">
								<a href="https://www.facebook.com/Official.masjidpedia/" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-facebook-f"></span>
								</a>

								<a href="https://twitter.com/MasjidpediaApps" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-twitter"></span>
								</a>

								<a href="https://www.instagram.com/masjidpediaapps/" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-instagram"></span>
								</a>

								<a href="https://www.youtube.com/channel/UCSL7tIa_JGu1RzOVttkac-Q" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-youtube"></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Artikel Populer
							</h5>
						</div>

						<ul>
							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-01.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Donec metus orci, malesuada et lectus vitae
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 17
									</span>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-02.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Lorem ipsum dolor sit amet, consectetur
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 16
									</span>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-03.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Suspendisse dictum enim quis imperdiet auctor
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 15
									</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Kategori
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="category-01.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Ramadhan (22)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="category-01.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Fiqih (29)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="category-01.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Sholat (15)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="category-01.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Ibadah (28)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="category-01.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Aqidah (16)
								</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Tentang Kami
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="p-rl-5 p-tb-10">
								<a href="about.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Tentang Masjipedia
								</a>
							</li>

							<!-- <li class="p-rl-5 p-tb-10">
								<p class="f1-s-5 cl11 hov-cl10 trans-03">
									Bergabung dengan Kami
								</p>
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
									<br>- Komunitas
								</a>
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
									<br>- Masjid
								</a>
							</li> -->

						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Fitur
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="p-rl-5 p-tb-10">
								<a href="https://masjidpedia.co.id/" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									TokoUmmat
								</a>
							</li>

							<!-- <li class="p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Donasi
								</a>
							</li> -->

							<!-- <li class="p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									PPOB
								</a>
							</li> -->

						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Bantuan
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="p-rl-5 p-tb-10">
								<a href="https://masjidpedia.co.id/" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Kebijakan Privasi
								</a>
							</li>

							<li class="p-rl-5 p-tb-10">
								<a href="https://masjidpedia.co.id/" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									FAQ
								</a>
							</li>

							<li class="p-rl-5 p-tb-10">
								<a href="contact.html" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Kontak Kami
								</a>
							</li>

						</ul>
					</div>
					
				</div>
			</div>
		</div>

		<div class="bg11">
			<div class="container size-h-4 flex-c-c p-tb-15">
				<span class="f1-s-1 cl0 txt-center m-rl-5">
					Copyright © 2021 All rights reseved. 
				</span>

				<a href="https://masjidpedia.co.id/" class="f1-s-1 cl10 hov-link1">PT. Masjidpedia Inovasi Bersama</a>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="fas fa-angle-up"></span>
		</span>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

  <script src="vendor/popper.js"></script>

</body>
</html>